# trevizani-roleplay-server

./: .gitignore  README.md  TrevizaniRoleplay.sln
src/TrevizaniRoleplay.Api/: Program.cs  TrevizaniRoleplay.Api.csproj  appsettings.json
src/TrevizaniRoleplay.Api/Authorization/: AuthorizationRequirement.cs  AuthorizationRequirementHandler.cs
src/TrevizaniRoleplay.Api/Controllers/: AdministrativePunishmentsController.cs  AnimationsController.cs  ApplicationsController.cs  BanishmentsController.cs  BaseController.cs  CharactersController.cs  CompaniesController.cs  CrimesController.cs  DrugsController.cs  FactionsController.cs  FurnituresController.cs  ItemsTemplatesController.cs  LogsController.cs  NotificationsController.cs  ParametersController.cs  PremiumController.cs  PropertiesController.cs  UsersController.cs  VehiclesController.cs
src/TrevizaniRoleplay.Api/Handlers/: GlobalExceptionHandler.cs
src/TrevizaniRoleplay.Api/Properties/: launchSettings.json
src/TrevizaniRoleplay.Core/: TrevizaniRoleplay.Core.csproj
src/TrevizaniRoleplay.Core/Extensions/: CharacterBloodTypeExtensions.cs  CharacterJobExtensions.cs  CharacterSexExtensions.cs  CompanyFlagExtensions.cs  CompanyTuningPriceTypeExtensions.cs  CompanyTypeExtensions.cs  EmergencyCallTypeExtensions.cs  EnumExtensions.cs  FactionFlagExtensions.cs  FactionTypeExtensions.cs  FinancialTransactionTypeExtensions.cs  ForensicTestItemTypeExtensions.cs  HelpRequestTypeExtensions.cs  InviteTypeExtensions.cs  ItemCategoryExtensions.cs  LogTypeExtensions.cs  PunishmentTypeExtensions.cs  QueryableExtensions.cs  SpotTypeExtensions.cs  StaffFlagExtensions.cs  UserPremiumExtensions.cs  UserReceiveSMSDiscordExtensions.cs  UserStaffExtensions.cs  VehicleExtensions.cs  WhoCanLoginExtensions.cs
src/TrevizaniRoleplay.Core/Extesions/: EnumExtensions.cs
src/TrevizaniRoleplay.Core/Globalization/: Resources.Designer.cs  Resources.pt.resx  Resources.resx
src/TrevizaniRoleplay.Core/Models/Requests/: CreateCharacterRequest.cs  CreatePremiumRequest.cs  DenyApplicationRequest.cs  DrugRequest.cs  FactionEquipmentItemRequest.cs  FactionEquipmentRequest.cs  FactionFrequencyRequest.cs  FactionRankRequest.cs  FactionRequest.cs  FactionVehicleRequest.cs  ItemTemplateRequest.cs  LogRequest.cs  MercadoPagoWebhookRequest.cs  OrderFactionRanksRequest.cs  ParametersResponse.cs  SaveFactionMemberRequest.cs  SaveFactionRankRequest.cs  SaveFactionRequest.cs  SaveFactionVehicleRequest.cs  UCPActionCreateCharacterRequest.cs  UCPActionGivePremiumPointsRequest.cs  UCPActionReloadFactionVehicleRequest.cs  UCPActionSaveFactionMemberRequest.cs  UCPActionSendDiscordMessageRequest.cs  UnbanRequest.cs
src/TrevizaniRoleplay.Core/Models/Responses/: AdministrativePunishmentResponse.cs  AnimationResponse.cs  ApplicationListResponse.cs  ApplicationResponse.cs  BanishmentResponse.cs  CharacterPatrimonyResponse.cs  CharacterResponse.cs  CreateCharacterInfoResponse.cs  CrimeResponse.cs  DashboardResponse.cs  DiscordResponse.cs  DiscordTokenResponse.cs  DrugResponse.cs  ErrorsResponse.cs  FactionEquipmentItemResponse.cs  FactionEquipmentResponse.cs  FactionFrequencyResponse.cs  FactionMemberResponse.cs  FactionResponse.cs  FactionVehicleResponse.cs  FurnitureResponse.cs  LogResponse.cs  (+16 more)
src/TrevizaniRoleplay.Core/Services/: GlobalFunctions.cs
src/TrevizaniRoleplay.Server/: CommandAttribute.cs  DesignTimeDbContextFactory.cs  Functions.cs  Global.cs  GlobalUsings.cs  Server.cs  TrevizaniRoleplay.Server.csproj  meta.xml
src/TrevizaniRoleplay.Server/DiscordBOT/: Main.cs
src/TrevizaniRoleplay.Server/Extensions/: AdminObjectExtension.cs  BaseItemExtension.cs  BlipExtension.cs  BodyExtension.cs  CompanyExtension.cs  CrackDenExtension.cs  DealershipExtension.cs  DoorExtension.cs  EmergencyCallExtension.cs  FactionStorageExtension.cs  FactionUnitExtension.cs  GraffitiExtension.cs  HelpRequestExtension.cs  InfoExtension.cs  ItemExtension.cs  JobExtension.cs  PropertyEntranceExtension.cs  PropertyExtension.cs  PropertyFurnitureExtension.cs  SmugglerExtension.cs  SpotExtension.cs  StringExtension.cs  TruckerLocationExtension.cs  VehicleExtension.cs
src/TrevizaniRoleplay.Server/Factories/: MyBlip.cs  MyBlipFactory.cs  MyColShape.cs  MyColShapeFactory.cs  MyMarker.cs  MyMarkerFactory.cs  MyObject.cs  MyObjectFactory.cs  MyPlayer.cs  MyPlayerFactory.cs  MyVehicle.cs  MyVehicleFactory.cs
src/TrevizaniRoleplay.Server/Models/: ActiveFire.cs  AddConfiscationItemRequest.cs  AnimationFlags.cs  Announcement.cs  AnnouncementType.cs  AreaNameType.cs  AttachedObject.cs  AudioRadioStation.cs  AudioSpot.cs  BloodSampleItem.cs  BodyPartDamage.cs  BulletShellItem.cs  CellphoneItem.cs  CharacterInfoResponse.cs  CommandChatResponse.cs  CommandHelpResponse.cs  CommandResponse.cs  DrugRequest.cs  ForensicTestItemRequest.cs  GraffitiRequest.cs  InventoryShowType.cs  Invite.cs  InviteType.cs  JobRequest.cs  MessageCategory.cs  MessageType.cs  MyPed.cs  MyVehicleSpawnType.cs  NotificationType.cs  Outfit.cs  ParameterRequest.cs  Particle.cs  Personalization.cs  PhoneLastMessage.cs  Poker.cs  PremiumItem.cs  SavePropertyRequest.cs  Spotlight.cs  UCPSettingsRequest.cs  VehicleDamage.cs  (+9 more)
src/TrevizaniRoleplay.Server/Properties/: launchSettings.json
src/TrevizaniRoleplay.Server/Scripts/: BankScript.cs  BodyScript.cs  CellphoneScript.cs  ColShapeScript.cs  CommandScript.cs  CompanyScript.cs  CrackDenScript.cs  DebugScript.cs  FactionScript.cs  FactionStorageScript.cs  FactionUniformScript.cs  FireScript.cs  FirefighterScript.cs  GarbageCollectorScript.cs  GovernmentScript.cs  GraffitiScript.cs  ICChatScript.cs  InfoScript.cs  InventoryScript.cs  JobScript.cs  LoginScript.cs  MDCScript.cs  MediaScript.cs  OOCChatScript.cs  OutfitScript.cs  PlayerScript.cs  PoliceScript.cs  PoliceSpikeStripScript.cs  PremiumScript.cs  PropertyFurnitureScript.cs  PropertyScript.cs  SmugglerScript.cs  SpotlightScript.cs  StaffBlipScript.cs  StaffCompanyScript.cs  StaffCrackDenScript.cs  StaffDealershipScript.cs  StaffDoorScript.cs  StaffDrugScript.cs  StaffEventScript.cs  (+19 more)
(+318 files in other folders)
