<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mercadopago-sdk" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrevizaniRoleplay.Core\TrevizaniRoleplay.Core.csproj" />
    <ProjectReference Include="..\TrevizaniRoleplay.Domain\TrevizaniRoleplay.Domain.csproj" />
    <ProjectReference Include="..\TrevizaniRoleplay.Infra\TrevizaniRoleplay.Infra.csproj" />
  </ItemGroup>

</Project>
